{
  "Links": {
    "HomeLink": "http://manifoldjs.com/",
    "GenerateLink": "http://manifoldjs.com/generator",
    "DeployLink": "http://manifoldjs.com/deploy",
    "LicenseLink": "http://manifoldjs.com/license"
  }
}
